{
  "name": "plumbing-24-service-blog",
  "version": "1.0.0",
  "description": "Blog generator for Plumbing 24 Service Inc website",
  "scripts": {
    "generate": "node scripts/generate-blog.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "tailwindcss": "^4.1.11"
  }
}
